{
  "manifest_version": 3,
  "name": "Grinta Theme Night",
  "description": "Dark theme for Chrome and Chromium.",
  "version": "0.1.0",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "theme": {
    "colors": {
      "frame": [17, 17, 27],
      "frame_inactive": [17, 17, 27],
      "frame_incognito": [69, 71, 90],
      "frame_incognito_inactive": [69, 71, 90],
      "bookmark_text": [205, 214, 244],
      "tab_background_text": [108, 112, 134],
      "tab_background_text_inactive": [69, 71, 90],
      "tab_background_text_incognito": [205, 214, 244],
      "tab_background_text_incognito_inactive": [108, 112, 134],
      "tab_text": [205, 214, 244],
      "toolbar": [30, 35, 41],
      "toolbar_button_icon": [205, 214, 244],
      "omnibox_text": [205, 214, 244],
      "omnibox_background": [17, 17, 27],
      "ntp_background": [17, 17, 27],
      "ntp_link": [205, 214, 244],
      "ntp_text": [205, 214, 244],
      "button_background": [17, 17, 27]
    }
  }
}
